events {}

http {
  upstream backend_service {
    server backend:3000;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://backend_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
